SESSION_SECRET=NLjAJFaX2CDYXebMZ/KYYa+qocvP0aWJe7OL4XJwdumXrnPyHOl/pLKe6djeWhbipSrRE6QX6qiyqFNZmSerAQ==
DATABASE_URL=postgresql://neondb_owner:npg_SNelKLY5Q7PM@ep-flat-lake-aeq6c6kx.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require
PGDATABASE=neondb
PGHOST=ep-flat-lake-aeq6c6kx.c-2.us-east-2.aws.neon.tech
PGPORT=5432
PGUSER=neondb_owner
PGPASSWORD=npg_SNelKLY5Q7PM